Информационно-справочная система/AddDetailsPage.xaml

<Page x:Class="Информационно_справочная_система.AddDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационно_справочная_система"
      mc:Ignorable="d" 
             d:DesignHeight="460" d:DesignWidth="900"
      Title="AddDetailsPage">
    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Label Content="Specific details" Background="White" Grid.ColumnSpan="3" FontSize="25" HorizontalContentAlignment="Center"/>
        <Button x:Name="create" Content="Add" Grid.Column="2" HorizontalAlignment="Left" Margin="215,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="create_Click"/>
        <Label x:Name="pixels" Content="Pixels(mln):"  Grid.Row="2" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="90" FontSize="15"/>
        <TextBox x:Name="pixelstext"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="matrix" Content="Matrix(crop factor):" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="142" FontSize="15"/>
        <TextBox x:Name="matrixtext" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="video" Content="Video format:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="100" FontSize="15"/>
        <TextBox x:Name="videotext" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="zoom" Content="Zoom:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10,45,0,0"  VerticalAlignment="Center" Height="30" Width="60" FontSize="15"/>
        <TextBox x:Name="zoomtext" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="23" Margin="10,0,0,10" Grid.Row="1" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="aperture" Content="Aperture:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="10,0,0,0"  VerticalAlignment="top" Height="30" Width="90" FontSize="15"/>
        <TextBox x:Name="aperturetext" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Margin="10,27,0,0" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120"/>

        <Label x:Name="guidenumber" Content="Guide number:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="10,45,0,0"  VerticalAlignment="Center" Height="30" Width="120" FontSize="15"/>
        <TextBox x:Name="guidenumbertext" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="23" Margin="10,0,0,10" Grid.Row="1" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="rotationangle" Content="Rotation angle:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="10,0,0,0"  VerticalAlignment="top" Height="30" Width="120" FontSize="15"/>
        <TextBox x:Name="rotationangletext" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Height="23" Margin="10,27,0,0" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120"/>
        <Button x:Name="help1" Content="?" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="240,10,0,97" VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center"  Height="33" FontSize="20" BorderBrush="#FF4F4F59" Background="#FFBEBEE6" FontWeight="Bold" Grid.Row="1" Foreground="#FF1D1D25" Click="help1_Click" />


    </Grid>
</Page>