Информационно-справочная система/AddPage.xaml

<Page x:Class="Информационно_справочная_система.AddPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Информационно_справочная_система"
      mc:Ignorable="d" 
      d:DesignHeight="460" d:DesignWidth="900"
      
      Title="AddPage"  >

    <Grid Background="Lavender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="140"/>
        </Grid.RowDefinitions>
        <Label Content="fill the form, please" Background="White" Grid.ColumnSpan="3" FontSize="25" HorizontalContentAlignment="Center"/>

        <Label Name="itemlb" Content="Item:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20" ></Label>
        <ComboBox x:Name="item" IsEditable="True" Background="AliceBlue" Grid.Column="1" Grid.Row="1" Height="35" Width="150" VerticalAlignment="Center" Margin="5,25"  />
        <Label x:Name="price" Content="Price:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="60" FontSize="15"/>
        <TextBox x:Name="pricetext" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="company" Content="Company:"  Grid.Row="2" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="90" FontSize="15"/>
        <TextBox x:Name="companytext"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="model" Content="Model:"  Grid.Row="3" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="60" FontSize="15"/>
        <TextBox x:Name="modeltext"  HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="country" Content="Country:" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="70" FontSize="15"/>
        <TextBox x:Name="countrytext" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="weight" Content="Weight:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="60" FontSize="15"/>
        <TextBox x:Name="weighttext" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="2" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="photo" Content="Picture:" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="10,25,0,0"  VerticalAlignment="top" Height="30" Width="60" FontSize="15"/>
        <TextBox x:Name="phototext" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Margin="10,0,0,0" Grid.Row="3" TextWrapping="Wrap" Text=""  Width="120"/>
        <Label x:Name="help1" Content="?" Grid.Column="2" HorizontalAlignment="Left" VerticalContentAlignment="Center" Margin="240,10,0,97" VerticalAlignment="Center" Width="35" HorizontalContentAlignment="Center"  Height="33" FontSize="20" BorderBrush="#FF4F4F59" Background="#FFBEBEE6" FontWeight="Bold" Grid.Row="1" Foreground="#FF1D1D25" >
            <Label.Effect>
                <DropShadowEffect Color="#FF4578A2"/>
            </Label.Effect>
            <Label.ToolTip>
                <ToolTip Width="100" Height="100"  >
                    
                </ToolTip>
            </Label.ToolTip>
        </Label>

        <Button x:Name="next" Content="next" Grid.Column="2" HorizontalAlignment="Left" Margin="215,110,0,0" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="next_Click" Height="20"/>
    </Grid>
</Page>