Информационно-справочная система/MainWindow.xaml

<Window x:Class="Информационно_справочная_система.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационно_справочная_система"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050">
    <Grid Background="SteelBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5,3" Name="Cameras" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Cameras" Click="ButtonCamera" Background="#FF296597" Foreground="#FFE4E9FF" FontSize="30"  FontFamily="Sylfaen" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF014246" Opacity="0.9" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="1" Name="Lenses" Margin="5,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Lenses" Click="ButtonLens" Background="#FF296597" Foreground="#FFE4E9FF" FontSize="30" FontFamily="Sylfaen" BorderBrush="{x:Null}">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF014246" Opacity="0.9" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="2" Name="Flashes" Margin="5,3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Flashes" Click="ButtonFlash" Background="#FF296597" Foreground="White" FontSize="30" FontFamily="Sylfaen" BorderBrush="{x:Null}" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF014246" Opacity="0.9" ShadowDepth="2"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Name="Search" Margin="30,2,30,387" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Content="Search" Click="ButtonSearch" Grid.Row="1" Width="90" Height="40" Background="LightBlue" FontSize="20" BorderBrush="Black" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF4B83B2" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Name="Add" Margin="30,45,30,356" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Add" Click="ButtonAdd" Grid.Row="1" Width="90"  Background="LightBlue" FontSize="15" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect Color="#FF4B83B2" BlurRadius="2" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <Button Grid.Column="3" Name="Delete" Margin="30,78,30,323" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Delete" Click="ButtonDelete" Grid.Row="1" Width="90"  Background="#FFACD6E4" FontSize="15" BorderBrush="Black">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF4B83B2" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>
        <ContentControl Name="contentControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ContentControl Name="contentControlAdd" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listBoxInfo" Grid.Column="3" HorizontalAlignment="Center" Height="214" Margin="5,124,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140" Background="SteelBlue" BorderBrush="LightBlue" BorderThickness="3"/>
        <Button x:Name="serialize" Content="Record items to the file" Grid.Column="3" HorizontalAlignment="Center" Margin="10,360,10,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="25" Background="LightBlue" Click="serialize_Click" >
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Opacity="0.7" ShadowDepth="4" Color="#FF4B83B2"/>
            </Button.Effect>
        </Button>
        <Button x:Name="deserialize" Content="Read items from file" Grid.Column="3" HorizontalAlignment="Center" Margin="10,390,10,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Height="25" Background="LightBlue" Click="deserialize_Click">
            <Button.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF4B83B2" Opacity="0.7" ShadowDepth="4"/>
            </Button.Effect>
        </Button>

        <Frame Name="frameAdd" NavigationUIVisibility="Hidden">
        </Frame>
        <Button x:Name="button" Content="Log out" Grid.Column="3" HorizontalAlignment="Left" Margin="83,10,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="57" Height="26" Click="buttonLogOut_Click" Foreground="#FFC4E1EA" Background="SteelBlue" FontSize="15" BorderBrush="#FFC4E1EA" RenderTransformOrigin="0.571,0.205">
            <Button.Effect>
                <DropShadowEffect Color="#FF4578A2"/>
            </Button.Effect>

        </Button>
        <Button x:Name="history" Content="History" Grid.Column="3" HorizontalAlignment="Left" Margin="10,10,0,4" Width="68" Foreground="#FFC4E1EA" Background="SteelBlue" FontSize="15" BorderBrush="#FFC4E1EA" Click="history_Click" >
            <Button.Effect>
                <DropShadowEffect Color="#FF4578A2"/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
