Информационно-справочная система/MainWindow.xaml

<Window x:Class="Информационно_справочная_система.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Информационно_справочная_система"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="1050">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Button Margin="5,3" HorizontalContentAlignment="Center" Content="Cameras" Click="ButtonCamera"/>
        <Button Grid.Column="1" Margin="5,3" HorizontalContentAlignment="Center" Content="Lenses" Click="ButtonLens"/>
        <Button Grid.Column="2" Margin="5,3" HorizontalContentAlignment="Center" Content="Flashes" Click="ButtonFlash"/>
        <Button Grid.Column="3" Margin="30,10,30,389" HorizontalAlignment="Center" Content="Search" Click="ButtonSearch" Grid.Row="1" Width="90" RenderTransformOrigin="0.528,0.182"/>
        <Button Grid.Column="3" Margin="30,45,30,356" HorizontalAlignment="Center" Content="Add" Click="ButtonAdd" Grid.Row="1" Width="90" RenderTransformOrigin="0.528,0.182"/>
        <Button Grid.Column="3" Margin="30,78,30,323" HorizontalAlignment="Center" Content="Delete" Click="ButtonDelete" Grid.Row="1" Width="90" RenderTransformOrigin="0.528,0.182"/>
        <ContentControl Name="contentControl" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"/>
        <ListBox x:Name="listBoxInfo" Grid.Column="3" HorizontalAlignment="Left" Height="214" Margin="5,140,0,0" Grid.Row="1" VerticalAlignment="Top" Width="140"/>

    </Grid>
</Window>
